<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
     <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .imageBox {
            max-width: 100%;
            max-height: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="imageBox">
                <img src="https://kjimg10.360buyimg.com/ott/jfs/t20250724/223378/14/23023/391374/64bfe61aF1f087a9d/bebe720404b0157b.jpg" alt="">
            </div>
        </div>
    </div>
    <title>用浏览器打开</title>
</body>
</html>
